{"flutter":{"platforms":{"android":{"default":{"projectId":"project-aura-msg","appId":"1:260758274056:android:5d2d9db9deb8521bf311bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-aura-msg","appId":"1:260758274056:ios:3b61ad972338d92ff311bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-aura-msg","configurations":{"android":"1:260758274056:android:5d2d9db9deb8521bf311bd","ios":"1:260758274056:ios:3b61ad972338d92ff311bd"}}}}}}